{
    "name": "whatsapp-api",
    "version": "1.0.0",
    "type": "module",
    "description": "API REST para enviar mensajes y PDFs a través de WhatsApp",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js"
    },
    "dependencies": {
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "fs-extra": "^11.1.1",
        "multer": "^1.4.5-lts.1",
        "node-cron": "^3.0.2",
        "qrcode-terminal": "^0.12.0",
        "whatsapp-web.js": "^1.33.2",
        "winston": "^3.10.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
